Nilegfx/actions-playground/action.yaml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  keep-last:  # id of input
    description: 'how many tags to keep'
    required: true
    default: 5
  user: 
    description: 'dockerhub user'
    required: true
    default: 5
  repo:
    description: 'dockerhub repository to delete the tags from'
    required: true
    default: 5
outputs:
  success: # id of output
    description: 'status of the deletion'
runs:
  using: 'node12'
  main: 'index.js'

Nilegfx/actions-playground/.github/workflows/nile-push.yaml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  env:
    DOCKER_HUB_TOKEN: ${{secrets.DOCKER_HUB_TOKEN}}
  with:
    keep-last: 4
    user: 'm3ntorshipci'
    repo: 'm3ntorshipcom-frontend'

Nilegfx/actions-playground/.github/workflows/nile-push.yaml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    keep-last: 5
    user: 'm3ntorshipci'
    repo: 'm3ntorshipcom-frontend'